{
    "devDependencies": {
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@babel/register": "^7.16.5",
        "@wdio/cli": "^7.16.12",
        "@wdio/cucumber-framework": "^7.16.12",
        "@wdio/devtools-service": "^7.16.12",
        "@wdio/jasmine-framework": "^7.16.11",
        "@wdio/local-runner": "^7.16.12",
        "@wdio/sauce-service": "^7.16.12",
        "@wdio/spec-reporter": "^7.16.11",
        "chromedriver": "^96.0.0",
        "dotenv": "^10.0.0",
        "wdio": "^6.0.1",
        "wdio-chromedriver-service": "^7.2.2"
    },
    "scripts": {
        "wdio": "wdio run config/wdio.conf.js",
        "wdio:sauce": "wdio run config/wdio.sauce.js"
    },
    "dependencies": {
        "@wdio/logger": "^7.16.0",
        "loglevel": "^1.8.0"
    }
}
